﻿Responsive HTML5 Template

Assure business responsive bootstrap web template is well designed responsive web template with valid HTML5 & CSS3. The design is very elegant and Assure look, full-fill with latest standards, It's based on latest Bootstrap framework 3+ fully responsive web compatible with multi browser and devices. This template can be used for multi-purpose needs like Business, cloud services, domain registration business, consultancy, agency, personal portfolio, profile, mobile website and start-up company.

Key features
-------------
Latest Twitter Bootstrap
Clean & Developer-friendly HTML5 and CSS3 code
100% Responsive Layout Design 
Multi-purpose theme
Google Fonts Support
Font Awesome 
Smooth Scrolling 
Fully Customizable
Working Contact Form


Credits :
-------
=> Design and developed: "WebThemez"  http://webthemez.com
=> Photos used in template: **Unsplash** - http://unsplash.com, http://risewall.com/home-business-team-wallpapers.html, http://www.freestockphotos.name/
=> For more free web themes: http://webthemez.com
=> Framework : http://getbootstrap.com


License :
-------
**Creative Commons Attribution 3.0** - http://creativecommons.org/licenses/by/3.0/

- You are allowed to use all files for both personal and commercial projects.

- If you use/modify the resources in your projects,we’d appreciate a linkback to this site.

- You do not have rights to redistribute,resell or offer files from this site to any third party

- If you wish to remove backlink from the template, you need to donate min USD $10 to remove backlink (credits) form the template

- If you have any question,feel free to contact us at webthemez@gmail.com

- All images user here is for demo purpose only, we are not responsible for any copyrights.

==============================================================================

IF you have paid:

=> You can remove Footer credits
=> You Can use for Unlimited Domains
=> Easy to Customize
=> You will get Theme updates
=> Email Support

==============================================================================
